# postgres db
POSTGRES_HOST=postgres # POSTGRES_HOST=localhost (change to localhost when not on docker)
POSTGRES_PORT=5432
POSTGRES_USER=kichta
POSTGRES_PASSWORD=kichta
POSTGRES_DB=database

FRONTEND_HOST="http://localhost:4242"
BACKEND_HOST="http://localhost:3000/"

JWT_SECRET_KEY='Je, moi, roi des andales et des premiers homme, ai parler aux decorateurs, les etre de lumiere qui il y a de cela une infinitite de millainaire creerent tous ce que lont peu definir par des mots, le reste et les mots eux meme'
